NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=example.com

MONGODB_URI=mongodb+srv://adityabhattad18:IFI2xMC1j27Pyta7@artlinkcluster.bjxt3jc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=j28eOgZyRHBoFvl2u/Uw67eERvdd+WKJtqpfQXrjO7o=